#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile
#
aiofiles==22.1.0
    # via platformio
ajsonrpc==1.2.0
    # via platformio
anyio==3.6.2
    # via starlette
bottle==0.12.25
    # via platformio
certifi==2023.7.22
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   platformio
    #   uvicorn
colorama==0.4.6
    # via platformio
h11==0.14.0
    # via
    #   uvicorn
    #   wsproto
idna==3.4
    # via
    #   anyio
    #   requests
marshmallow==3.19.0
    # via platformio
packaging==23.1
    # via marshmallow
platformio==6.1.6
    # via -r requirements.in
pyelftools==0.29
    # via platformio
pyserial==3.5
    # via platformio
requests==2.31.0
    # via platformio
semantic-version==2.10.0
    # via platformio
sniffio==1.3.0
    # via anyio
starlette==0.23.1
    # via platformio
tabulate==0.9.0
    # via platformio
urllib3==1.26.15
    # via requests
uvicorn==0.20.0
    # via platformio
wsproto==1.2.0
    # via platformio
